<template name="myShop">
	<a id="addNewItem" class="btn btn-default" href="/addItem">Add Item</a>
	<br><br>
	{{#if hasShop}}
		{{#if isShopSetup}}
			<button id="tearDownShop" class="btn btn-warning">Tear down your shop</button>
		{{else}}
			<button id="setupShop" class="btn btn-primary">Set up your shop here</button>
		{{/if}}
		<br><br>

		<div class = "ui stackable four centered cards">
		{{#each Items}}
			<div class = "ui card">
				 <i class="remove icon" id = "removeIcon"></i>
				{{title}}<br>
				{{description}}<br>
				{{price}}<br>
				{{quantity}}<br>
				{{image}}<br><br>
			</div>
		{{/each}}
		</div>
	{{else}}
		<h1> You have no item in your shop </h1>
	{{/if}}
</template>