<template name = "list">
	<center><h2>Items near you</h2></center><br>
	<div class = "ui stackable centered three column grid">
		{{#each Items}}
		<div class = "column" id = "itemDisplay">
			<img class = "img-circle" src ={{#with getImage sessionId}}{{url}}{{/with}}>
			<div style = "text-align: right" id = "itemDetails">
				<h3>{{title}}</h3>
				<p><strong>${{price}}</strong></p>
				<p>Amount left: {{quantity}}</p>
				<p>{{description}}</p>
				<p>{{seller}}</p>
				<img src='images/thumbsup.png' id = "thumbIcon">{{likes}}
				<img src='images/thumbsdown.png' id = "thumbIcon">{{dislikes}}<br><br>
				<button class = "btn btn-default" id="addToCart">Purchase</button><br>
			</div>
		</div>
		{{/each}}
	</div>
</template>